!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css" link href="css/bootstrap/bootstrap.css" rel="stylesheet">


            
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:gray;height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s1r1{background-color: rgb(29, 91, 145);height: 300px;width: 200px;margin-left: 40%;margin-bottom: 10%;text-align: center;}
        #s2{background-color:rgb(167, 16, 16);height:150px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;}
        #s3r1{background-color:aqua ;height: 200px;width: 150px;margin-left: 30%;margin-bottom: 10px;}
        #s4{background-color: black;height: 250px;width: 150px;margin-left: 50%;}

       #s1{width:98%;height: 50px;background-color: grey;}

       #s1{width:100%;height:100%;background-color:red;text-align: center;font-style: oblique;}

@media (min-width:120px)
 {
    #s1{width:100%;height:100%;background-color:coral;}
}				


@media(min-width:768px)
{
    #s1{width:100%;height:100%;background-color:green;}
}
@media(min-width:992px)
{
    #s1{width:100%;height:100%;background-color:blue;}
}
@media(min-width:1200px)
{
    #s1{width:100%;height:100%;background-color:aqua;}

}
@media (min-width:1300px)
{
    #s1{width: 100%;height: 100%;background-color: brown;}
}



            #s2{width:98%;height:150px;background-color:red;text-align: center;font-style: oblique;}

			@media (min-width:120px)
		 	{
				#s2{width:98%;height:150px;background-color:coral;}
			}				
			
			
			@media(min-width:768px)
			{
				#s2{width:98%;height:150px;background-color:green;}
			}
			@media(min-width:992px)
			{
				#s2{width:98%;height:150px;background-color:blue;}
			}
			@media(min-width:1200px)
			{
				#s2{width:98%;height:150px;background-color:aqua;}

			}
			@media (min-width:1300px)
			{
				#s2{width: 98%;height: 150px;background-color: brown;}
			}

            #s3r1{width:150px;height:200px;background-color:red;text-align: center;font-style: oblique;}

			@media (min-width:120px)
		 	{
				#s3r1{width:140px;height:200px;background-color:coral;}
			}				
			
			
			@media(min-width:768px)
			{
				#s3r1{width:150px;height:200px;background-color:green;}
			}
			@media(min-width:992px)
			{
				#s3r1{width:150px;height:200px;background-color:blue;}
			}

            #s4{width:150px;height:250px;background-color:red;text-align: center;font-style: oblique;}

			@media (min-width:120px)
		 	{
				#s4{width:150px;height:250px;background-color:coral;}
			}				
			
			
			@media(min-width:768px)
			{
				#s4{width:150px;height:250px;background-color:green;}
			}
			@media(min-width:992px)
			{
				#s4{width:150px;height:250px;background-color:blue;}
			}
			
            #s1r1{width:200px;height:300px;background-color:red;text-align: center;font-style: oblique;}

			@media (min-width:120px)
		 	{
				#s1r1{width:200px;height:300px;00%;background-color:coral;}
			}				
			
			
			@media(min-width:768px)
			{
				#s1r1{width:200px;height:300px;background-color:green;}
			}
			@media(min-width:992px)
			{
				#s1r1{width:200px;;height:300px;background-color:blue;}
			}
			@media(min-width:1200px)
			{
				#s1r1{width:200px;height:300px;background-color:aqua;}

			}
			@media (min-width:1300px)
			{
				#s1r1{width: 200px;height:300px;background-color: brown;}
			}
			

            

            

            
        </style>
</head>
<body>
    <div class="container-fluid">

    </div class="row">
    <div class="col-xs-12 col-lg-3 col-lg-4 col-lg-6">

    
    <div id="s1">Logo       
        </div>
        <div id="s1r1">
            </div>
    <div id="s2">
        
    </div>
    <div class="col-xs-12 col-lg-3 col-lg-4 col-lg-6">

    <div id="s3">
        <div id="s3r1">
            om
        </div>
    </div>
    <div id="s4">
        vyom </div>
    </div>
    </div>
    
      
</body>
</html>